R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Europe/London
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.2 purrr_1.0.1     tidyr_1.3.0     tibble_3.2.1    tidyverse_2.0.0 rlang_1.1.1    
 [7] stringr_1.5.1   patchwork_1.2.0 forcats_1.0.0   ggrepel_0.9.3   scales_1.2.1    dplyr_1.1.3    
[13] ggplot2_3.4.3   readr_2.1.4    

loaded via a namespace (and not attached):
 [1] vctrs_0.6.2      cli_3.6.1        stringi_1.7.12   generics_0.1.3   glue_1.6.2       colorspace_2.1-0
 [7] hms_1.1.3        fansi_1.0.4      grid_4.3.0       munsell_0.5.0    tzdb_0.4.0       lifecycle_1.0.3 
[13] compiler_4.3.0   timechange_0.2.0 Rcpp_1.0.10      pkgconfig_2.0.3  rstudioapi_0.14  R6_2.5.1        
[19] tidyselect_1.2.0 utf8_1.2.3       pillar_1.9.0     magrittr_2.0.3   tools_4.3.0      withr_2.5.0     
[25] gtable_0.3.3    
